# newcloud

./: build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/java/com/css/: AppGatewayApplication.java
gateway/src/main/java/com/css/apporgan/controller/: SyncOrganController.java
gateway/src/main/java/com/css/apporgan/dao/: BaseAppOrganDao.java  BaseAppOrganDao.xml
gateway/src/main/java/com/css/apporgan/entity/: Organ.java
gateway/src/main/java/com/css/apporgan/service/: BaseAppOrganService.java  OrgService.java
gateway/src/main/java/com/css/apporgan/service/impl/: BaseAppOrganServiceImpl.java  OrgServiceImpl.java
gateway/src/main/java/com/css/apporgmapped/controller/: APIBaseAppOrgMappedController.java  BaseAppOrgMappedController.java
gateway/src/main/java/com/css/apporgmapped/dao/: BaseAppOrgMappedDao.java  BaseAppOrgMappedDao.xml
gateway/src/main/java/com/css/apporgmapped/entity/: BaseAppOrgMapped.java
gateway/src/main/java/com/css/apporgmapped/service/: BaseAppOrgMappedService.java
gateway/src/main/java/com/css/apporgmapped/service/impl/: BaseAppOrgMappedServiceImpl.java
gateway/src/main/java/com/css/apptype/controller/: AppTypeController.java
gateway/src/main/java/com/css/apptype/dao/: AppLevelDao.java  AppLevelDao.xml  AppTypeDao.java  AppTypeDao.xml
gateway/src/main/java/com/css/apptype/entity/: AppLevel.java  AppType.java
gateway/src/main/java/com/css/apptype/service/: AppLevelService.java  AppTypeService.java
gateway/src/main/java/com/css/apptype/service/impl/: AppLevelServiceImpl.java  AppTypeServiceImpl.java
gateway/src/main/java/com/css/base/dao/: BaseDao.java
gateway/src/main/java/com/css/base/utils/: DateUtil.java  Response.java  ZDYException.java
gateway/src/main/java/com/css/cache/controller/: ConfigCacheController.java
gateway/src/main/java/com/css/cache/service/: ConfigCacheService.java
gateway/src/main/java/com/css/cache/service/impl/: ConfigCacheServiceImpl.java
gateway/src/main/java/com/css/config/: DruidConfig.java  WebConfig.java  WebMvcConfig.java
gateway/src/main/java/com/css/sqlmanager/controller/: sqlController.java
gateway/src/main/java/com/css/sqlmanager/tools/: ElementType.java  JdbcManager.java  ReadXML.java
gateway/src/main/java/com/garytry/gateway/: GatewayApplication.java
gateway/src/main/java/com/garytry/gateway/apporgan/controller/: SyncOrganController.java
gateway/src/main/java/com/garytry/gateway/apporgan/dao/: BaseAppOrganDao.java  BaseAppOrganDao.xml
gateway/src/main/java/com/garytry/gateway/apporgan/entity/: BaseAppOrgan.java  Organ.java
gateway/src/main/java/com/garytry/gateway/apporgan/service/: BaseAppOrganService.java  OrgService.java
gateway/src/main/java/com/garytry/gateway/apporgmapped/controller/: APIBaseAppOrgMappedController.java  BaseAppOrgMappedController.java
gateway/src/main/java/com/garytry/gateway/apporgmapped/dao/: BaseAppOrgMappedDao.java  BaseAppOrgMappedDao.xml
gateway/src/main/java/com/garytry/gateway/apporgmapped/entity/: BaseAppOrgMapped.java
gateway/src/main/java/com/garytry/gateway/apporgmapped/service/: BaseAppOrgMappedService.java
gateway/src/main/java/com/garytry/gateway/apptype/controller/: AppTypeController.java
gateway/src/main/java/com/garytry/gateway/config/: DruidConfig.java  WebConfig.java  WebMvcConfig.java
gateway/src/main/resources/: SQL.sql  application.yml  sql_0.0.0.0.xml
gateway/src/main/resources/static/: help.html  index.html
gateway/src/main/resources/static/assets/vue/js/: vue.js
gateway/src/main/resources/static/config/css/: config.css  help.css
gateway/src/main/resources/static/config/data/: data.json  info.json  menu.json  type.json
gateway/src/main/resources/static/config/js/: index.js  selftable.js
gateway/src/test/java/com/garytry/gateway/: GatewayApplicationTests.java
provider/: build.gradle
provider/src/main/java/com/garytry/provider/: ProviderApplication.java
provider/src/main/java/com/garytry/provider/base/: BaseDao.java  BaseDaoImpl.java
provider/src/main/java/com/garytry/provider/controller/: DemoController.java
provider/src/main/java/com/garytry/provider/dao/: AppDao.java
provider/src/main/java/com/garytry/provider/model/: App.java
provider/src/main/java/com/garytry/provider/service/: DemoService.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapping/: UserMapper.xml
provider/src/test/java/com/garytry/provider/: ProviderApplicationTests.java
zuul/: build.gradle
(+49 files in other folders)
