plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.garytry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //apache工具类
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    //数据库连接池依赖
    compile group: 'com.alibaba', name: 'druid', version:'1.0.29'
    //json工具依赖
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.1.1'
    compile (group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version:'1.1.0'){
        exclude group: 'org.mybatis.spring.boot', module: 'mybatis-spring-boot-starter'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
