buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.garytry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	//apache工具类
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	//数据库连接池依赖
	compile group: 'com.alibaba', name: 'druid', version:'1.0.29'
	//json工具依赖
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	runtime('mysql:mysql-connector-java')
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile (group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version:'1.1.0'){
		exclude group: 'org.mybatis.spring.boot', module: 'mybatis-spring-boot-starter'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
